<!doctype html>
<html lang="en">
 <head>
 <title>Calculator</title>
 <link href="./calci.webx">
 <style>
	*{
		padding:0px;
		margin:0px;
	}
	body{
		width:100vw;
		height:100vh;
		display:flex;
		justify-content:center;
		align-items:center;
		background-image:url(./3.jpg);
		background-size:100vw 100vh;
		background-repeat:no-repeat;
		background-attachment:fixed;
	}
	#con{
		width:40%;
		height:80%;
		border:2px solid grey;
		border-radius:2%;
		background-color:black;
		box-shadow:5px 5px 5px grey;
		opacity:0.7;
	}
	#display{
		width:30%;
		height:30px;
		position:absolute;
		top:18%;
		left:34%;
		background-color:black;
		color:white;
		font-size:30px;
		padding:5px;
		outline:none;
		border:groove 10px rgb(155, 155, 155);
		box-shadow:2px 2px 5px black;
	}
	.a{
		position:relative;
		top:18vh;
		left:5vw;
		margin:5px;
		margin-top:20px;
		width:15%;
		height:6vh;
		background-color:black;
		color:white;
		font-size:24px;
		border-radius:5px;
		box-shadow:2px 2px 2px black;
		border:2px solid white;
	}
	.a:active{
		background-color:#00cccc;
	}
	#clear{
		position:relative;
		top:20vh;
		width:33%;
		height:6vh;
		font-size:24px;
		left:6vw;
		background-color:rgb(0, 0, 71);
		color:white;
		border:2px solid white;
		border-radius:25px;
		box-shadow:2px 2px 2px black;
	}
	#clear:active{
		background-color:#00cccc;
	}
	#equ{
		position:relative;
		top:20vh;
		width:33%;
		height:6vh;
		font-size:24px;
		left:5vw;
		background-color:rgb(0, 0, 71);
		color:white;
		border:2px solid white;
		border-radius:25px;
		box-shadow:2px 2px 2px black;
	}
	#equ:active{
		background-color:#00cccc;
	}
 </style>
 </head>
 <body>
	<div id="con">
	<form name="cform">
		<input name="Ans" id="display">
		<br>
		<input type="button" onmousedown="clicksound()" class="a" value="1" onclick="cform.Ans.value+='1'">
		<input type="button" onmousedown="clicksound()" class="a" value="2" onclick="cform.Ans.value+='2'">
		<input type="button" onmousedown="clicksound()" class="a" value="3" onclick="cform.Ans.value+='3'">
		<input type="button" onmousedown="clicksound()" class="a" value="+" onclick="cform.Ans.value+='+'">
		<br>
		<input type="button" onmousedown="clicksound()" class="a" value="4" onclick="cform.Ans.value+='4'">
		<input type="button" onmousedown="clicksound()" class="a" value="5" onclick="cform.Ans.value+='5'">
		<input type="button" onmousedown="clicksound()" class="a" value="6" onclick="cform.Ans.value+='6'">
		<input type="button" onmousedown="clicksound()" class="a" value="-" onclick="cform.Ans.value+='-'">
		<br>
		<input type="button" onmousedown="clicksound()" class="a" value="7" onclick="cform.Ans.value+='7'">
		<input type="button" onmousedown="clicksound()" class="a" value="8" onclick="cform.Ans.value+='8'">
		<input type="button" onmousedown="clicksound()" class="a" value="9" onclick="cform.Ans.value+='9'">
		<input type="button" onmousedown="clicksound()" class="a" value="x" onclick="cform.Ans.value+='*'">
		<br>
		<input type="button" onmousedown="clicksound()" class="a" value="%" onclick="cform.Ans.value+='%'">
		<input type="button" onmousedown="clicksound()" class="a" value="0" onclick="cform.Ans.value+='0'">
		<input type="button" onmousedown="clicksound()" class="a" value="." onclick="cform.Ans.value+='.'">
		<input type="button" onmousedown="clicksound()" class="a" value="/" onclick="cform.Ans.value+='/'">
		<br>
		<input type="button" onmousedown="clicksound()" id="equ" value="=" onclick="cform.Ans.value=eval(cform.Ans.value)">
		<input type="button" onmousedown="clicksound()" id="clear" value="C" onclick="cform.Ans.value=' '">
	</form>
	</div>
	<script>
		function clicksound()
		{
			var clksound=new Audio()
			clksound.src="click.wav"
			clksound.play()
		}
	</script>
 </body>
</html>
